<RCC>
    <qresource prefix="/">
        <file>Theme.qml</file>
        <file>VIcon.qml</file>
        <file>main.qml</file>
        <file>Header.qml</file>
        <file>LeftPanel.qml</file>
        <file>RightPanel.qml</file>
        <file>CenterPane.qml</file>
        <file>SummaryReportView.qml</file>
        <file>MetricCard.qml</file>
        <file>ReportHeader.qml</file>
        <file>SectionTitle.qml</file>
        <file>ReportFooter.qml</file>
        <file>SeriesCard.qml</file>
        <file>FloatingWindow.qml</file>
        <file>FloatingWindowGrip.qml</file>
        <file>WindowManager.qml</file>
        <file>CoachReportWindow.qml</file>
        <file>ReportWindow.qml</file>
        <file>CoachReportPage.qml</file>
        <file>CoachDashboardPage.qml</file>
        <file>CoachPrintPage.qml</file>
        <file>IssfTargetCanvas.qml</file>
        <file>CoachReportCard.qml</file>
        <file>ShotTargetCanvas.qml</file>
        <file>HeatMapCanvas.qml</file>
        <file>LoginPage.qml</file>
        <file>ShootingPage.qml</file>
        <file>MatchReport.qml</file>
        <file>Report3P.qml</file>
        <file>Report3PSeries.qml</file>
        <file>SettingsPage.qml</file>
        <file>ModConnectorDialog.qml</file>
        <file>ClosePopupDialog.qml</file>
        <file>MatchReportInfo.qml</file>
        <file>PdfPage.qml</file>
        <file>SeriesComponent.qml</file>
        <file>PdfSeriesPage.qml</file>
        <file>ConnectionError.qml</file>
        <file>qml_resouceTest.qml</file>
    </qresource>
</RCC>
